resources/schema/ScenarioConfig.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:cosim="http://github.com/Ecos-platform/libcosim/resources/schema/ScenarioConfig"
           elementFormDefault="qualified"
           targetNamespace="http://github.com/Ecos-platform/libcosim/resources/schema/ScenarioConfig">

    <xs:element name="Scenario" type="cosim:TAssignments"/>

    <xs:complexType name="TAssignments">
        <xs:sequence>
            <xs:element name="action" type="cosim:TVariable" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="TVariable">
        <xs:sequence>
            <xs:element name="variable" type="cosim:TAssign" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="t" type="xs:float" use="required"/>
        <xs:attribute name="eps" type="xs:float"/>
    </xs:complexType>

    <xs:complexType name="TReal">
        <xs:attribute name="value" type="xs:float" use="required"/>
    </xs:complexType>

    <xs:complexType name="TInteger">
        <xs:attribute name="value" type="xs:int" use="required"/>
    </xs:complexType>

    <xs:complexType name="TBoolean">
        <xs:attribute name="value" type="xs:boolean" use="required"/>
    </xs:complexType>

    <xs:complexType name="TString">
        <xs:attribute name="value" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:complexType name="TAssign">
        <xs:sequence>
            <xs:choice>
                <xs:element name="real" type="cosim:TReal"/>
                <xs:element name="integer" type="cosim:TInteger"/>
                <xs:element name="boolean" type="cosim:TBoolean"/>
                <xs:element name="string" type="cosim:TString"/>
            </xs:choice>
        </xs:sequence>
        <xs:attribute name="id" type="xs:string" use="required"/>
    </xs:complexType>

</xs:schema>
